<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#bdbdbd;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:33px;font-weight:700;font-style:normal;font-size:25px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#dcff93;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#ddff94;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#ddff94;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,h2,img,p{font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif}h2,h3{color:#ddff94;mso-text-raise:2px}.t27,.t33,.t8{width:580px!important}img,p{margin:0;Margin:0;line-height:27px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#bdbdbd;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1,h2,h3{margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;text-align:left;mso-line-height-rule:exactly}h1{line-height:52px;font-size:48px;color:#dcff93;mso-text-raise:1px}h2{line-height:30px;font-size:24px}h3{font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-size:20px}.t33{padding-top:50px!important;padding-bottom:0!important}.t4{padding:10px 50px 4px!important}.t23{padding:50px 50px 16px!important}.t11,.t16,.t21{width:480px!important}.t15,.t20{mso-line-height-alt:10px!important;line-height:10px!important}.t45{mso-line-height-alt:50px!important;line-height:50px!important}.t43{width:600px!important}.t37{width:420px!important}.t19{line-height:27px!important;font-size:15px!important;mso-text-raise:4px!important}
}
</style>
<style type="text/css">@media (min-width: 481px) {[class~="x_t33"]{padding-top:50px!important;padding-bottom:0px!important;width:580px!important;} [class~="x_t8"]{width:580px!important;} [class~="x_t4"]{padding-left:50px!important;padding-top:10px!important;padding-bottom:4px!important;padding-right:50px!important;} [class~="x_t27"]{width:580px!important;} [class~="x_t23"]{padding-left:50px!important;padding-top:50px!important;padding-bottom:16px!important;padding-right:50px!important;} [class~="x_t11"]{width:480px!important;} [class~="x_t15"]{mso-line-height-alt:10px!important;line-height:10px!important;} [class~="x_t16"]{width:480px!important;} [class~="x_t45"]{mso-line-height-alt:50px!important;line-height:50px!important;} [class~="x_t43"]{width:600px!important;} [class~="x_t37"]{width:420px!important;} [class~="x_t20"]{mso-line-height-alt:10px!important;line-height:10px!important;} [class~="x_t21"]{width:480px!important;} [class~="x_t19"]{line-height:27px!important;font-size:15px!important;mso-text-raise:4px!important;}}</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#bdbdbd;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#dcff93;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#ddff94;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#ddff94;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t33{padding-top:50px!important;padding-bottom:0!important;width:580px!important}.moz-text-html .t8{width:580px!important}.moz-text-html .t4{padding:10px 50px 4px!important}.moz-text-html .t27{width:580px!important}.moz-text-html .t23{padding:50px 50px 16px!important}.moz-text-html .t11{width:480px!important}.moz-text-html .t15{mso-line-height-alt:10px!important;line-height:10px!important}.moz-text-html .t16{width:480px!important}.moz-text-html .t45{mso-line-height-alt:50px!important;line-height:50px!important}.moz-text-html .t43{width:600px!important}.moz-text-html .t37{width:420px!important}.moz-text-html .t20{mso-line-height-alt:10px!important;line-height:10px!important}.moz-text-html .t21{width:480px!important}.moz-text-html .t19{line-height:27px!important;font-size:15px!important;mso-text-raise:4px!important}</style>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&amp;family=Inter:wght@400;500;700&amp;family=Fira+Sans:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
</head>
<body id=body class=t48 style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class=t47 style="background-color:#EDEDED;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t46 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign=top align=center>
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td align=center>
<table class=t34 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<td class=t33 style="width:460px;padding:20px 10px 20px 10px;">
<div class=t32 style="display:inline-table;width:100%;text-align:center;vertical-align:top;"><div class=t31 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t30 style="width:100%!important;"><tr>
<td class=t29><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100%!important;"><tr><td align=center>
<table class=t9 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<td class=t8 style="width:460px;">
<div class=t7 style="display:inline-table;width:100%;text-align:left;vertical-align:top;"><div class=t6 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t5 style="width:100%!important;"><tr>
<td class=t4 style="border-bottom:1px solid #454545;overflow:hidden;background-color:#022FAB;padding:20px 30px 20px 30px;border-radius:8px 8px 0 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100%!important;"><tr><td align=left>
<table class=t2 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<tr>
<td class=t1 style="width:71px;padding:0 1px 0 1px;">
<div style="font-size:0px;"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=71 height=71 alt="TCNHS" src="https://res.cloudinary.com/ds6w6so82/image/upload/v1720922710/1_jedewq.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class=t3 style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td>
</tr></table>
</div>
</div></td>
</tr></table>
</td></tr><tr><td align=center>
<table class=t28 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<td class=t27 style="width:460px;">
<div class=t26 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<div class=t25 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t24 style="width:100%!important;"><tr>
<td class=t23 style="border-bottom:1px solid #F7F7F7;overflow:hidden;background-color:#FFFFFF;padding:30px 30px 30px 30px;border-radius:0 0 8px 8px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100%!important;"><tr><td align=left>
<table class=t12 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<tr>
<td class=t11 style="width:400px;">
<h1 class=t10 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;direction:ltr;color:#022EAC;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Student Notification!</h1></td>
</tr></table>
</td></tr><tr><td><div class=t15 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t17 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<tr>
<td class=t16 style="width:400px;">
<p class=t14 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span class=t13 style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">RICKY M. RODRIGO JR</span> (128770140628) has entered the school premises at 7:30AM. July 13, 2024.</p></td>
</tr></table>
</td></tr><tr><td><div class=t18 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class=t20 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t22 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<tr>
<td class=t21 style="width:400px;">
<p class=t19 style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#707070;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sent from RFID System of Tagum City National High School.&nbsp;</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
</div></td>
</tr></table>
</td></tr><tr><td><div class=t35 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t44 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<tr>
<td class=t43 style="width:480px;">
<div class=t42 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<div class=t41 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t40 style="width:100%!important;"><tr>
<td class=t39 style="padding:0 50px 0 50px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100%!important;"><tr><td align=left>
<table class=t38 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<tr>
<td class=t37 style="width:380px;">
<p class=t36 style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:23px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#878787;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">© 2024 Tagum City National High School. All Rights Reserved<br/></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
</div></td>
</tr></table>
</td></tr><tr><td><div class=t45 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>